<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZQj-9S-kuk">
            <objects>
                <viewController id="E5Z-Wt-Wla" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwM-jz-cy1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="236" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-Ru-UY6">
                                <rect key="frame" x="16" y="12" width="288" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-Ea-9oz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-X3-hfG">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="245"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-ti-eam">
                                                <rect key="frame" x="213" y="166" width="75" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-n9-oWe">
                                                        <rect key="frame" x="8" y="8" width="59" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-ar-Ydz">
                                        <rect key="frame" x="0.0" y="246" width="288" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-Ua-4iy">
                                        <rect key="frame" x="0.0" y="482" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhQ-57-FkT" firstAttribute="bottom" secondItem="VVH-Ru-UY6" secondAttribute="bottom" id="ApI-9x-u37"/>
                            <constraint firstItem="hhQ-57-FkT" firstAttribute="trailing" secondItem="VVH-Ru-UY6" secondAttribute="trailing" constant="16" id="Blv-s0-SfH"/>
                            <constraint firstItem="VVH-Ru-UY6" firstAttribute="top" secondItem="jwM-jz-cy1" secondAttribute="top" constant="12" id="QVb-rU-xey"/>
                            <constraint firstItem="VVH-Ru-UY6" firstAttribute="leading" secondItem="hhQ-57-FkT" secondAttribute="leading" constant="16" id="cB6-qg-Gvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhQ-57-FkT"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc6-Ld-Gcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.75" y="180.63380281690141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3va-SD-88p">
            <objects>
                <viewController id="fR3-tb-bpz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4y-Er-kuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xxy-8P-Zdw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSX-gL-i2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="181"/>
        </scene>
    </scenes>
</document>
