<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TwL-dc-L97">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-MW-My4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veO-z3-yPs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-dD-GdV">
                                                <rect key="frame" x="22" y="72" width="276" height="276"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-kc-Brf">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="276"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-cM-0rl">
                                                        <rect key="frame" x="194" y="194" width="82" height="82"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-RS-FG3">
                                                                <rect key="frame" x="13" y="13" width="56" height="56"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIo-lg-GcB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="IR1-P6-cpx"/>
                                                            <constraint firstItem="Ngi-RS-FG3" firstAttribute="top" secondItem="zmK-cM-0rl" secondAttribute="top" constant="13" id="Vul-G7-wiw"/>
                                                            <constraint firstAttribute="height" constant="82" id="Yhe-LV-g1e"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ngi-RS-FG3" secondAttribute="trailing" constant="13" id="l2d-LS-kma"/>
                                                            <constraint firstItem="Ngi-RS-FG3" firstAttribute="leading" secondItem="zmK-cM-0rl" secondAttribute="leading" constant="13" id="w5r-LR-BHG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ngi-RS-FG3" secondAttribute="bottom" constant="13" id="xrE-BO-tPI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B5O-kc-Brf" secondAttribute="bottom" id="Apu-Dw-z8v"/>
                                                    <constraint firstAttribute="trailing" secondItem="B5O-kc-Brf" secondAttribute="trailing" id="DeW-Cf-CvO"/>
                                                    <constraint firstItem="B5O-kc-Brf" firstAttribute="top" secondItem="hQr-dD-GdV" secondAttribute="top" id="ezS-7V-z6W"/>
                                                    <constraint firstItem="B5O-kc-Brf" firstAttribute="leading" secondItem="hQr-dD-GdV" secondAttribute="leading" id="gCS-dc-ENk"/>
                                                    <constraint firstAttribute="width" secondItem="hQr-dD-GdV" secondAttribute="height" multiplier="1:1" id="nX0-wQ-8Bq"/>
                                                    <constraint firstAttribute="bottom" secondItem="zmK-cM-0rl" secondAttribute="bottom" id="ucf-oi-ZJF"/>
                                                    <constraint firstAttribute="trailing" secondItem="zmK-cM-0rl" secondAttribute="trailing" id="yYT-lL-Pkv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-mA-Sz3">
                                                <rect key="frame" x="22" y="362" width="274" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-6Q-Mdt">
                                                        <rect key="frame" x="8" y="3" width="191" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Additional Info" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-0h-GbD">
                                                        <rect key="frame" x="8" y="38" width="191" height="30"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ju7-0h-GbD" firstAttribute="trailing" secondItem="LsY-6Q-Mdt" secondAttribute="trailing" id="4wZ-nP-0Gh"/>
                                                    <constraint firstItem="ju7-0h-GbD" firstAttribute="leading" secondItem="LsY-6Q-Mdt" secondAttribute="leading" id="7Sh-sY-OA7"/>
                                                    <constraint firstItem="ju7-0h-GbD" firstAttribute="top" secondItem="LsY-6Q-Mdt" secondAttribute="bottom" constant="5" id="Akg-Ej-QJN"/>
                                                    <constraint firstItem="LsY-6Q-Mdt" firstAttribute="top" secondItem="LBa-mA-Sz3" secondAttribute="top" constant="3" id="hn6-Qt-IqA"/>
                                                    <constraint firstItem="LsY-6Q-Mdt" firstAttribute="leading" secondItem="LBa-mA-Sz3" secondAttribute="leading" constant="8" id="yza-WA-Ryi"/>
                                                </constraints>
                                            </view>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-cK-lA9">
                                                <rect key="frame" x="-1" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <navigationItem title="Профиль" id="Ktp-qc-7si">
                                                        <barButtonItem key="leftBarButtonItem" style="plain" id="xIk-cV-H2i">
                                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OX7-JO-Q7w">
                                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="X"/>
                                                                <connections>
                                                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue2-QG-kS3"/>
                                                                </connections>
                                                            </button>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-St-4Sp">
                                                <rect key="frame" x="22" y="447" width="274" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-nq-HS6">
                                                        <rect key="frame" x="8" y="48" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="4JL-pP-APk"/>
                                                        </constraints>
                                                        <state key="normal" title="GCD">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveWithGCD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smb-a8-ABM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM3-Fu-gdb">
                                                        <rect key="frame" x="146" y="48" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="dGp-l9-Jhp"/>
                                                        </constraints>
                                                        <state key="normal" title="Operation">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveWithOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mL5-m7-Egh"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-dy-xFK">
                                                        <rect key="frame" x="127" y="14" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7Lv-dy-xFK" firstAttribute="top" secondItem="zkF-St-4Sp" secondAttribute="top" constant="14" id="CGW-30-wvZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Lv-dy-xFK" secondAttribute="trailing" constant="127" id="LE9-y8-BHv"/>
                                                    <constraint firstItem="sjO-nq-HS6" firstAttribute="leading" secondItem="zkF-St-4Sp" secondAttribute="leading" constant="8" id="P30-bq-cgn"/>
                                                    <constraint firstAttribute="trailing" secondItem="nM3-Fu-gdb" secondAttribute="trailing" constant="8" id="nOg-aY-8QK"/>
                                                    <constraint firstItem="7Lv-dy-xFK" firstAttribute="leading" secondItem="zkF-St-4Sp" secondAttribute="leading" constant="127" id="p78-Dc-E8Q"/>
                                                    <constraint firstItem="nM3-Fu-gdb" firstAttribute="top" secondItem="zkF-St-4Sp" secondAttribute="top" constant="48" id="vhJ-qI-5be"/>
                                                    <constraint firstItem="sjO-nq-HS6" firstAttribute="top" secondItem="zkF-St-4Sp" secondAttribute="top" constant="48" id="wwT-cI-htL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zkF-St-4Sp" firstAttribute="top" secondItem="B5O-kc-Brf" secondAttribute="bottom" constant="99" id="3Bn-FE-N8w"/>
                                            <constraint firstAttribute="trailing" secondItem="zkF-St-4Sp" secondAttribute="trailing" constant="24" id="9ha-EY-Q3Z"/>
                                            <constraint firstItem="hQr-dD-GdV" firstAttribute="leading" secondItem="veO-z3-yPs" secondAttribute="leading" constant="22" id="GXu-xY-OtS"/>
                                            <constraint firstItem="zkF-St-4Sp" firstAttribute="top" secondItem="LBa-mA-Sz3" secondAttribute="bottom" constant="17" id="QcW-TU-usl"/>
                                            <constraint firstItem="hQr-dD-GdV" firstAttribute="top" secondItem="veO-z3-yPs" secondAttribute="top" constant="72" id="SDs-w0-K41"/>
                                            <constraint firstAttribute="bottom" secondItem="zkF-St-4Sp" secondAttribute="bottom" constant="21" id="STh-li-NkD"/>
                                            <constraint firstItem="LBa-mA-Sz3" firstAttribute="top" secondItem="hQr-dD-GdV" secondAttribute="bottom" constant="14" id="Wmk-vH-ffv"/>
                                            <constraint firstItem="LBa-mA-Sz3" firstAttribute="leading" secondItem="veO-z3-yPs" secondAttribute="leading" constant="22" id="atP-60-Zch"/>
                                            <constraint firstItem="zkF-St-4Sp" firstAttribute="leading" secondItem="veO-z3-yPs" secondAttribute="leading" constant="22" id="dht-Nm-Vik"/>
                                            <constraint firstAttribute="trailing" secondItem="LBa-mA-Sz3" secondAttribute="trailing" constant="24" id="jkd-AF-2kH"/>
                                            <constraint firstAttribute="trailing" secondItem="hQr-dD-GdV" secondAttribute="trailing" constant="22" id="tcU-8z-e82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x4z-m3-wio" firstAttribute="bottom" secondItem="e4f-MW-My4" secondAttribute="bottom" id="Fqj-8F-CwY"/>
                            <constraint firstItem="x4z-m3-wio" firstAttribute="trailing" secondItem="e4f-MW-My4" secondAttribute="trailing" id="JVN-N1-fUG"/>
                            <constraint firstItem="e4f-MW-My4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cNO-bZ-iZP"/>
                            <constraint firstItem="e4f-MW-My4" firstAttribute="leading" secondItem="x4z-m3-wio" secondAttribute="leading" id="zsb-hg-f20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4z-m3-wio"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="7Lv-dy-xFK" id="MHe-J9-0Dj"/>
                        <outlet property="additionalInfoTextEdit" destination="ju7-0h-GbD" id="wec-6v-cFH"/>
                        <outlet property="gcdButton" destination="sjO-nq-HS6" id="06O-u2-avp"/>
                        <outlet property="nameTextEdit" destination="LsY-6Q-Mdt" id="jFP-ma-ZDI"/>
                        <outlet property="operationButton" destination="nM3-Fu-gdb" id="t9r-zZ-lTO"/>
                        <outlet property="photoImageView" destination="B5O-kc-Brf" id="UWi-30-M4I"/>
                        <outlet property="uploadImageButton" destination="Ngi-RS-FG3" id="0mI-ex-YYj"/>
                        <outlet property="uploadPhotoView" destination="zmK-cM-0rl" id="qlV-Ec-qQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-677.11267605633805"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="9no-5u-Y8Q">
            <objects>
                <tableViewController id="ymW-Px-SDE" customClass="ConversationListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oui-Ig-GS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" id="U6b-DU-Nlv" customClass="FriendCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6b-DU-Nlv" id="clS-YU-dit">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-hy-301">
                                            <rect key="frame" x="16" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-U4-NFT">
                                            <rect key="frame" x="61" y="0.0" width="226" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="bsH-x5-dWr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-uA-UIV">
                                            <rect key="frame" x="16" y="19" width="101.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="tmy-hW-v3n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Ez-uA-UIV" secondAttribute="bottom" id="1mR-kt-Gku"/>
                                        <constraint firstItem="0Ee-U4-NFT" firstAttribute="top" secondItem="clS-YU-dit" secondAttribute="top" id="1mU-Fx-8Rr"/>
                                        <constraint firstItem="0Ee-U4-NFT" firstAttribute="leading" secondItem="xVp-hy-301" secondAttribute="trailing" id="8aJ-mc-HsP"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ee-U4-NFT" secondAttribute="trailing" id="RGS-Vw-BZJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ez-uA-UIV" secondAttribute="trailing" constant="20" symbolic="YES" id="TjL-vG-5On"/>
                                        <constraint firstItem="6Ez-uA-UIV" firstAttribute="leading" secondItem="clS-YU-dit" secondAttribute="leading" constant="16" id="fV2-GY-q6s"/>
                                        <constraint firstItem="xVp-hy-301" firstAttribute="top" secondItem="clS-YU-dit" secondAttribute="top" id="iOP-V6-4xi"/>
                                        <constraint firstItem="xVp-hy-301" firstAttribute="leading" secondItem="clS-YU-dit" secondAttribute="leading" constant="16" id="rLa-HQ-Z3W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0Ee-U4-NFT" id="fZs-nP-M2G"/>
                                    <outlet property="lastMessage" destination="6Ez-uA-UIV" id="q7O-WU-Dmg"/>
                                    <outlet property="nameLabel" destination="xVp-hy-301" id="KOL-11-1Oe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ymW-Px-SDE" id="pfi-EW-AUO"/>
                            <outlet property="delegate" destination="ymW-Px-SDE" id="6k7-nT-vmx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="Vrx-tF-ws6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2gh-Jw-K6g">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zXN-Lu-dzt">
                                <rect key="frame" x="239" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Профиль"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="BXS-gx-sgQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMu-MG-6CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.5" y="17.95774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rv-8f-8lt">
            <objects>
                <navigationController id="TwL-dc-L97" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vD9-fQ-iTT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ymW-Px-SDE" kind="relationship" relationship="rootViewController" id="tFY-Sh-jCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCn-u6-erb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="18"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Cis-wE-4h7">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="Wt5-rT-Gma" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ny-TE-g4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-m0-qFq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incoming" id="7gX-kJ-nLl" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gX-kJ-nLl" id="vWF-C4-zPU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-40-ZYW">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="diX-gp-hUT">
                                                            <rect key="frame" x="8" y="8" width="224" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageView" destination="diX-gp-hUT" id="geZ-tx-ct5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outgoing" id="pOD-xR-MCa" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOD-xR-MCa" id="8Wm-fk-0eF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shD-gO-ZQT">
                                                    <rect key="frame" x="121" y="8" width="191" height="46"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-zG-J48">
                                                            <rect key="frame" x="-5" y="-5" width="201" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7NK-zG-J48" firstAttribute="top" secondItem="shD-gO-ZQT" secondAttribute="top" constant="-5" id="UbG-C1-F7T"/>
                                                        <constraint firstAttribute="trailing" secondItem="7NK-zG-J48" secondAttribute="trailing" constant="-5" id="bTj-T1-CyK"/>
                                                        <constraint firstAttribute="bottom" secondItem="7NK-zG-J48" secondAttribute="bottom" constant="-5" id="imB-XA-2bB"/>
                                                        <constraint firstItem="7NK-zG-J48" firstAttribute="leading" secondItem="shD-gO-ZQT" secondAttribute="leading" constant="-5" id="yDm-1L-hOH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shD-gO-ZQT" firstAttribute="trailing" secondItem="8Wm-fk-0eF" secondAttribute="trailingMargin" id="Yas-Ga-uS5"/>
                                                <constraint firstItem="shD-gO-ZQT" firstAttribute="top" secondItem="8Wm-fk-0eF" secondAttribute="top" constant="8" id="lxY-0C-jVs"/>
                                                <constraint firstAttribute="bottom" secondItem="shD-gO-ZQT" secondAttribute="bottom" constant="-10" id="uQm-us-6lq"/>
                                                <constraint firstItem="shD-gO-ZQT" firstAttribute="leading" secondItem="8Wm-fk-0eF" secondAttribute="leading" constant="121" id="zfz-xo-KHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageView" destination="7NK-zG-J48" id="7He-Yd-Kzd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wt5-rT-Gma" id="yyJ-Xr-yhh"/>
                                    <outlet property="delegate" destination="Wt5-rT-Gma" id="fQ4-hV-kSY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akC-8v-aWq" firstAttribute="bottom" secondItem="NYa-m0-qFq" secondAttribute="bottom" id="8GJ-d7-EMC"/>
                            <constraint firstItem="NYa-m0-qFq" firstAttribute="trailing" secondItem="akC-8v-aWq" secondAttribute="trailing" id="D77-hY-fcV"/>
                            <constraint firstItem="NYa-m0-qFq" firstAttribute="top" secondItem="akC-8v-aWq" secondAttribute="top" id="Lnk-1N-xL6"/>
                            <constraint firstItem="NYa-m0-qFq" firstAttribute="leading" secondItem="akC-8v-aWq" secondAttribute="leading" id="qkz-dQ-FGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akC-8v-aWq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e2-zK-4sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="17.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
